# Maven-WebApp

./: pom.xml
src/main/java/com/cheungz/Code/: HelloServlet.java
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
